# Ade.OfficeService

./: .gitignore  Ade.OfficeService.sln
Ade.OfficeService/: Ade.OfficeService.csproj  ColNameAttribute.cs  ExcelDataRowExtension.cs  ExcelExportService.cs  ExcelImportService.cs  IExcelExportService.cs  IExcelImportService.cs  IWordService.cs  PriorityEnum.cs  RegexConstant.cs  ValidateAttributeKey.cs  ValidateMethodCollection.cs  WordExportService.cs
Ade.OfficeService.ConsoleTest/: Ade.OfficeService.ConsoleTest.csproj  ExcelImportTest.cs  ExportCar.cs  ImportCar.cs  Program.cs  WordCar.cs
Ade.OfficeService.ConsoleTest/files/: CarImport.xlsx  CarWord.docx
Ade.OfficeService.UnitTest/: Ade.OfficeService.UnitTest.csproj  CarImport.cs  ExcelExportTest.cs  ExcelImportTest.cs  ExportCar.cs  ImportCar.cs  WordCar.cs  WordTest.cs
Ade.OfficeService.UnitTest/files/: CarImport.xlsx
Ade.OfficeService/Excel/: BaseImportDTO.cs  ColNameAttribute.cs  ExcelDataCol.cs  ExcelDataRow.cs  ExcelExtensionMethods.cs  ExcelHeaderRow.cs  IExcelImportValidator.cs  RegexConstant.cs  ValidateAttrFactory.cs
Ade.OfficeService/Excel/Enums/: ColorEnum.cs  RegexEnum.cs
Ade.OfficeService/Excel/Export/: BaseExcelExport.cs  BaseExport.cs  BindDecoratorAttribute.cs  CellStyleFactory.cs  DecoratorBindAttribute.cs  DecoratorComparer.cs  DecoratorContext.cs  DecoratorFactory.cs  ExcelExportAttribute.cs  ExportConstant.cs  ExportMappingDictFactory.cs  IExcelExport.cs  IExcelImport.cs  PropertyDecorateInfo.cs  PropertyDecoratorInfo.cs  TypeDecorateInfo.cs  TypeDecorateInfoFactory.cs  TypeDecoratorInfo.cs  TypeDecoratorInfoFactory.cs
Ade.OfficeService/Excel/Filter/: BaseValidator.cs  CarCodeValidator.cs  DBExistValidator.cs  DateTimeValidator.cs  DuplicationValidator.cs  GroupDuplicationValidator.cs  GroupRequiredValidator.cs  IDNumValidator.cs  MaxLengthValidator.cs  MobileValidator.cs  RequiredValidator.cs  RestrictStringValidator.cs
Ade.OfficeService/Excel/Import/: BaseExcelImport.cs  BaseImport.cs  ExcelCol.cs  ExcelConverter.cs  ExcelDataCol.cs  ExcelDataRow.cs  ExcelHeaderRow.cs  ExcelImportAttribute.cs  ExpressionMapper.cs  ExtensionMethods.cs  FilterBindAttribute.cs  FilterBindOption.cs  FilterFactory.cs  FilterFlyWeight.cs  FiltersFactory.cs  FiltersFlyWeight.cs  PropertyFilterAttrs.cs  PropertyFilterInfo.cs  TypeFilterInfo.cs  (+5 more)
Ade.OfficeService/Word/: AddPictureOptions.cs  BaseWordDto.cs  IWordExport.cs  PicturePlaceHolderAttribute.cs  PlaceHolderAttribute.cs  PlaceHolderEnum.cs  WordExtensionMethods.cs  WordHelper.cs
(+41 files in other folders)
